BobTaboring/MainPage.xaml

<Page
    x:Class="BobTaboring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BobTaboring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock Text="ACME Sales Corp" FontSize="64" Grid.Row="0" Grid.ColumnSpan="2" Margin="10"/>
    
    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Center" Margin="10,5,0,5"/>
    <TextBox x:Name="textBox" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Margin="0,5" PlaceholderText="First Name"/>

    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Center" Margin="10,5,0,5"/>
    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Margin="0,5" PlaceholderText="Last Name"/>

    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center" Margin="10,5,0,5"/>
    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Margin="0,5" PlaceholderText="Email"/>
    
    <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,5" Content="Save"/>
  </Grid>
</Page>
