Nameday/MainPage.xaml

<Page
    x:Class="Nameday.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nameday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">
  <Page.Resources>
    <DataTemplate x:Key="NamedayModelTemplate">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Month, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
        <TextBlock Text="{Binding Day, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
        <ItemsControl ItemsSource="{Binding Names}"/>        
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <Page.DataContext>
    <local:MainPageData/>
  </Page.DataContext>
  <Grid Background="Bisque">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <ListView x:Name="listView" ItemTemplate="{StaticResource NamedayModelTemplate}" ItemsSource="{Binding Namedays}" Grid.Row="1" SelectedItem="{Binding SelectedNameday, Mode=TwoWay}"/>
      <TextBox x:Name="filterTextBox" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Margin="10" PlaceholderText="Search for names" DataContext="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="textBlock" Margin="10" TextWrapping="Wrap" Text="{Binding Greeting}" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
  </Grid>
</Page>
