MyNotepad/MainPage.xaml

<Page
    x:Class="MyNotepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNotepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyNotepad.Viewmodels"
    mc:Ignorable="d">

  <Page.DataContext>
    <vm:MainPageViewModel x:Name="ViewModel"/>
  </Page.DataContext>
  
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    
    <CommandBar Background="SteelBlue" RequestedTheme="Dark">
      <CommandBar.Content>
        <TextBlock Margin="12,8" FontSize="24" Text="My Notepad" />
      </CommandBar.Content>
      <AppBarButton x:Name="saveButton" Click="{x:Bind ViewModel.Save}" Icon="Save" Label="Save" />
      <AppBarButton x:Name="openButton" Click="{x:Bind ViewModel.Open}" Icon="OpenFile" Label="Open"/>
      <AppBarToggleButton x:Name="toggleButton" Icon="ClosePane" IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}" Label="Details"/>
    </CommandBar>

    <SplitView x:Name="splitView" Grid.Row="1">
      <SplitView.Pane>
        <Rectangle Fill="LightSteelBlue" />
      </SplitView.Pane>
      <SplitView.Content>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding File.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </SplitView.Content>
    </SplitView>
    
  </Grid>
  
</Page>
